{
  "scripts": {
    "dev": "dotenv -e .env.local -- ts-node-dev --respawn --transpile-only src/entry.ts",
    "build": "tsc",
    "seed:service:local": "dotenv -e .env.local -- ts-node src/seeds/service.ts",
    "seed:service:test": "dotenv -e .env.test -- ts-node src/seeds/service.ts",
    "test": "dotenv -e .env.test -- npm run db:down:test && npm run db:up:test && npm run db:wait:test && npm run seed:service:test && jest --runInBand",
    "db:up:test": "docker run --rm --name test-postgres-db -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=brigthe -p 5435:5432 -d postgres",
    "db:down:test": "docker rm -f test-postgres-db",
    "db:wait:test": "echo \"Waiting for PostgreSQL to be ready...\" && until docker exec test-postgres-db pg_isready -U testuser -h 0.0.0.0 -p 5432; do echo \"PostgreSQL not ready yet. Retrying in 2s...\"; sleep 2; done && echo \"PostgreSQL is ready!\""
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "dotenv-cli": "^9.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
